# EditeurAutomates

./: .gitignore  README.md  pom.xml
Conception/: AutomatesLabUML.mdj  Scénario charger automate.mdj
SRC/EditeurAutomates/: AutomateViewer.java  Launcher.java
Src/main/java/fr/amu/polytech/EditeurAutomates/: AutomateViewer.java  Launcher.java
Src/main/java/fr/amu/polytech/EditeurAutomates/Controller/: HelloController.java
Src/main/resources/fr/amu/polytech/EditeurAutomates/view/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/EditeurAutomates/: AutomateViewer.java  AutomatesLab.java  Launcher.java
src/main/java/EditeurAutomates/Controller/: Arrow.java  Controller.java  GraphicController.java  HelloController.java  IAutomateView.java  IViewController.java  MainWindowController.java  ViewController.java  XMLController.java
src/main/java/EditeurAutomates/Model/: Automate.java  Destinations.java  ParserException.java  State.java  XMLConvertible.java  XMLParser.java
src/main/java/fr/amu/polytech/editeurautomates/: HelloApplication.java  Launcher.java
src/main/java/fr/amu/polytech/editeurautomates/controller/: HelloController.java
src/main/resources/EditeurAutomates/: AutomateDefault.xml
src/main/resources/EditeurAutomates/CSS/: GraphicStyle.css  TabPane.css  WindowStyle.css  XMLStyle.css  tabbar.css
src/main/resources/EditeurAutomates/Views/: GraphicView.fxml  MainWindow.fxml  XMLView.fxml
src/main/resources/EditeurAutomates/view/: hello-view.fxml
src/main/resources/fr/amu/polytech/editeurautomates/view/: hello-view.fxml
src/test/java/: AutomateTest.java
