<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="EditeurAutomates.Controller.GraphicController">

	<HBox spacing="5" prefHeight="35565" prefWidth="200">
		<Label text="Boîte à outils"/>
	</HBox>

	<HBox spacing="5" prefHeight="35565" prefWidth="Infinity" layoutX="200">
		<Label text="Vue graphique"/>
	</HBox>

</AnchorPane>
