<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="EditeurAutomates.Controller.MainWindowController" stylesheets="@../CSS/WindowStyle.css">

	<MenuBar fx:id="mainMenuBar">
		<Menu text="Fichier">
			<MenuItem text="Créer" fx:id="create_button" onAction="#createButton" accelerator="Ctrl+N"/>
			<MenuItem text="Enregistrer" fx:id="save_button" onAction="#saveButton" accelerator="Ctrl+S"/>
			<MenuItem text="Enregistrer sous..." fx:id="save_as_button" onAction="#saveAsButton" accelerator="Ctrl+Shift+S"/>
		</Menu>
		<Menu text="Aide">
			<MenuItem text="À propos..." onAction="#openHelpWindow"/>
			<MenuItem text="Représentation XML" onAction="#openXMLDoc" accelerator="F1"/>
		</Menu>
	</MenuBar>

	<TabPane side="RIGHT" stylesheets="@../CSS/Tabbar.css">
		<Tab fx:id="graphicsTab" closable="false">
			<fx:include source="GraphicView.fxml"/> <!-- Fichier FXML de la vue graphique -->
		</Tab>
		<Tab fx:id="XMLTab" closable="false">
			<fx:include source="XMLView.fxml"/> <!-- Fichier FXML de la vue XML -->
		</Tab>
	</TabPane>

</VBox>
