<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="EditeurAutomates.Controller.MainWindowController" stylesheets="@../CSS/WindowStyle.css">

	<MenuBar fx:id="mainMenuBar">
		<Menu text="Fichier">
			<MenuItem text="Nouveau" onAction="#newButton" accelerator="Shortcut+N"/>
			<MenuItem text="Ouvrir..." onAction="#openButton" accelerator="Shortcut+O"/>
			<MenuItem text="Enregistrer" onAction="#saveButton" accelerator="Shortcut+S"/>
			<MenuItem text="Enregistrer sous..." onAction="#saveAsButton" accelerator="Shortcut+Shift+S"/>
		</Menu>
		<Menu text="Vue">
			<MenuItem text="Affichage graphique" onAction="#setActiveGraphicalView" accelerator="Ctrl+1"/> <!-- Le raccourcis ne fonctionne pas sous macOS et Linux pour une raison obscure -->
			<MenuItem text="Affichage XML" onAction="#setActiveXMLView" accelerator="Ctrl+2"/> <!-- Le raccourcis ne fonctionne pas sous Linux mais fonctionne sous macOS pour une raison encore plus obscure -->
		</Menu>
		<Menu text="Aide">
			<MenuItem text="À propos..." onAction="#openHelpWindow"/>
			<MenuItem text="Raccourcis clavier" onAction="#openKeyboardShortcutsWindow"/>
			<MenuItem text="Représentation XML" onAction="#openXMLDoc" accelerator="F1"/>
		</Menu>
	</MenuBar>

	<TabPane fx:id="viewsTabpane" side="RIGHT">
		<Tab fx:id="graphicViewTab" closable="false">
			<graphic>
				<ImageView>
					<Image url="@../Images/Graphic_Icon.png" requestedHeight="40" requestedWidth="40"/>
				</ImageView>
			</graphic>
			<fx:include source="GraphicView.fxml"/> <!-- Fichier FXML de la vue graphique -->
		</Tab>
		<Tab fx:id="xmlViewTab" closable="false">
			<graphic>
				<ImageView>
					<Image url="@../Images/XML_Icon.png" requestedHeight="40" requestedWidth="40"/>
				</ImageView>
			</graphic>
			<fx:include source="XMLView.fxml"/> <!-- Fichier FXML de la vue XML -->
		</Tab>
	</TabPane>

</VBox>
