<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="EditeurAutomates.Controller.MainWindowController" stylesheets="@../CSS/WindowStyle.css">

	<MenuBar fx:id="mainMenuBar">
		<Menu text="Fichier">
			<MenuItem text="Nouveau" fx:id="new_button" onAction="#newButton" accelerator="Ctrl+N"/>
			<MenuItem text="Ouvrir..." fx:id="open_button" onAction="#openButton" accelerator="Ctrl+O"/>
			<MenuItem text="Enregistrer" fx:id="save_button" onAction="#saveButton" accelerator="Ctrl+S"/>
			<MenuItem text="Enregistrer sous..." fx:id="save_as_button" onAction="#saveAsButton" accelerator="Ctrl+Shift+S"/>
		</Menu>
		<Menu text="Vue">
			<MenuItem text="Affichage graphique" onAction="#setActiveGraphicalView" accelerator="Ctrl+1"/>
			<MenuItem text="Affichage XML" onAction="#setActiveXMLView" accelerator="Ctrl+2"/>
		</Menu>
		<Menu text="Aide">
			<MenuItem text="À propos..." onAction="#openHelpWindow"/>
			<MenuItem text="Représentation XML" onAction="#openXMLDoc" accelerator="F1"/>
		</Menu>
	</MenuBar>

	<TabPane fx:id="viewsTabpane" side="RIGHT" stylesheets="@../CSS/Tabbar.css">
		<Tab fx:id="graphicViewTab" closable="false">
			<fx:include source="GraphicView.fxml"/> <!-- Fichier FXML de la vue graphique -->
		</Tab>
		<Tab fx:id="xmlViewTab" closable="false">
			<fx:include source="XMLView.fxml"/> <!-- Fichier FXML de la vue XML -->
		</Tab>
	</TabPane>

</VBox>
